<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<style>
			body{
				background: url(./img/login/registerbg.webp) no-repeat center;
				background-size: cover;
				width: 100vw;
				height: 100vh;
				margin: 0;
			}
			.box{
				width: 45%;
				height: 450px;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 8);
				display: flex;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.right{
				width: 65%;
			}
			.right img{
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.left{
				width: 35%;
				height: 100%;
				background-color: initial;
				box-sizing:border-box;
				padding: 0 20px;
			}
			h1{
				text-align: center;
				padding-top: 45px;
				margin-top: 0;
			}
			.inputItem{
				height: 44px;
				padding: 0;
				padding-left: 5px;
				border: none;
				background:none;
				outline: none;
				border-bottom: 3px solid dodgerblue;
				width: 100%;
				font-size: 18px;
				margin-top: 20px;
			}
			.login{
				margin-top: 25px;
				color: #9c3493;
				text-align: center;
				display: block;
			}

			.btn{
				background: linear-gradient(to right, #65CBF7,black);
				color: white;
				font-weight: bold;
				border: none;
				border-radius: 30px;
				height: 46px;
				width: 80%;
				font-size: 18px;
				display: block;
				margin: auto;
				margin-top: 30px;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">
				<h1>Register</h1>
				<input type="text" class="inputItem" placeholder="New account" >
				<input type="password" class="inputItem" placeholder="New password" >
				<input type="password" class="inputItem" placeholder="Confirm password" >
				<a href="./login.html" class="login">
					Go to login
				</a>
				<button class="btn">
					Register
				</button>
			</div>
			<div class="right">
				<img src="img/login/register.jpg" alt="" />
			</div>
		</div>
	</body>
</html>