<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>World view</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: black;
			}
			.shell{
				width: 100%;
				height: 100%;
				background-color: black;
				overflow: hidden;
			}
			.page{
				transform: translateX(-110%);
				position: absolute;
				width: 50%;
				height: 100%;
				transition: .5s;
				background-size: cover;
			}
			.button{
				display: block;
				width: 10%;
				color: #fff;
				font-size: 30px;
				border-bottom: #fff solid 4px;
				text-align: center;
				position: absolute;
				bottom: 10px;
				margin: 50px;
				left: calc(30% + (var(--i)*17%));
				z-index: 999;
				transition:  .3s;
			}
			.page_content{
				box-sizing: border-box;
				height: 60%;
				padding: 70px;
				color: #fff;
				position: absolute;
				left: 100%;
				display: none;
				animation-name:fade;
				animation-duration:  .7s;
				animation-iteration-count: 1;
				opacity: 1;
			}
			@keyframes fade{
				0%{
					opacity: 0;
				}
				33.3%{
					opacity: 0;
					transform: translateY(-66.7px);
				}
				66.7%{
					opacity: 1;
					transform: translateY(-33.3px);
				}
				100%{
					opacity: 2;
					transform: translateY(0px);
				}
			}
			input{
				display: none;
			}
			input:checked+.page{
				transform: translateX(0px);
				transition:  .4s;
			}
			input:checked+.page .page_content{
				width: 100%;
				display: block;
			}
			
			.page:nth-child(3){
				background-image: url(img/worldview/Avg_bg_bg_victoria.png);
			}
			.page:nth-child(3).page_content{
				background-color:#FFFFF0;
			}
			
			.page:nth-child(6){
				background-image: url(img/worldview/Avg_bg_bg_23_G07.png);
			}
			.page:nth-child(6).page_content{
				background-color:#FFD700;
			}
			
			.page:nth-child(9){
				background-image: url(img/worldview/Avg_bg_bg_ruins_1.png);
			}
			.page:nth-child(9).page_content{
				background-color:#483D8B;
			}
			
			.page:nth-child(12){
				background-image: url(img/worldview/Avg_bg_25_g03_yandowntown_n.png);
			}
			.page:nth-child(12).page_content{
				background-color:#DC143C;
			}
			
			.page h1{
				font-size: 40px;
			}
			
			.page p{
				font-size: 20px;
				padding: 10px;
				background-color: dodgerblue;
				border-radius: 10px;
				margin: 30px 0;
			}
			
			.page span{
				font-size: 16px;
				letter-spacing: 2px;
				color: grey;
			}
			
			label:hover{
				cursor: pointer;
				border-bottom: solid 4px red;
			}
			
			.footer{
				background: #333333;
				width: 100%;
				color: #fff;
				padding: 10px 0;
				text-align: center;
				margin-top: 51%;
			}
		</style>
	</head>
	<body>
		<div class="shell">
			<label for="button1" class="button" style="--i:0">Victoria</label>
			<input type="radio" id="button1" name="page">
			<div class="page">
				<div class="page_content">
					<h1>Victoria</h1>
					<p>Located in the Central Valley, with the Casimir Plain to the north, it is adjacent to several core circle countries, in addition to several pioneering areas and enclaves.</p>
					<span>
						Victoria is a monarchy with a vast territory, rich resources and an ancient ruling tradition. The country is ruled by two tribes, Drak and Aslan, which emphasize hegemony and expansion, aiming to establish a world system centered on Victoria and create a new era belonging to Victoria.
					</span>
				</div>
			</div>
			
			
			<label for="button2" class="button" style="--i:1">Kazimierz</label>
			<input type="radio" id="button2" name="page">
			<div class="page">
				<div class="page_content">
					<h1>Kazimierz</h1>
					<p>Located in the southwest of Ursus and the north of Victoria. It is lushly wooded, has many mountains, and has vast plains in the south. Plains and hills are the most common terrain in the territory.</p>
					<span>
						Kazimierz, the abbreviation of Kazimierz United, the country of knights and commerce, holds the Kazimier Knights Special Championship. The traditional spirit of chivalry and the profit-oriented business ideology are in fierce conflict.
					</span>
				</div>
			</div>
			
			
			<label for="button3" class="button" style="--i:2">Ursus</label>
			<input type="radio" id="button3" name="page">
			<div class="page">
				<div class="page_content">
					<h1>Ursus</h1>
					<p>Ursus has a vast territory and is located in the far north. Most areas have a cold climate.</p>
					<span>
						The Ursus Empire is a huge empire with Ursas as the main ethnic group. It has a large amount of minerals, but most of its land is still undeveloped. Under the leadership of the previous emperor, Ursus began the road of industrialization and military strengthening, and launched wars against neighboring countries to rapidly develop its national power.
					</span>
				</div>
			</div>
			
			
			<label for="button4" class="button" style="--i:3">Yan</label>
			<input type="radio" id="button4" name="page">
			<div class="page">
				<div class="page_content">
					<h1>Yan</h1>
					<p>Dayan has a vast territory, bordering Northland to the north and the ocean to the south and east. In the northwest corner, the moving city-state Gantry borders the Ursus city of Chernobog.</p>
					<span>
						Yan is the easternmost country on the continent of Terra, with a vast territory. There are actually not many people who have gone deep into the hinterland of Yan Kingdom, but rumors about strange people and strange things in this country have never stopped.
					</span>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>The following content is only a subjective analysis of game content based on objective facts and does not represent anyone’s views.
"Arknights" is a completely fictional work and has nothing to do with any real countries, religions, groups, characters or events.</p>
		</div>
	</body>
</html>